<!DOCTYPE HTML>
<html>

<head>
  <title>Elements</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <style>
    .container {
      position: relative;
      max-height: 450px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 7px;
    }

    .col-3 {
      padding: 0 0 1em 1em !important;
    }

    .image {
      display: block;
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 8px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
      background-color: black;
      border-radius: 7px;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .container .text {
      color: white;
      font-size: 20px;
      position: absolute;
      margin: 15px;
    }

    .sisterDesc {
      color: white;
      font-size: 16px;
    }

    .tablink:hover {
      background-color: rgba(41, 0, 0, 0.699);
    }

    .tablink {
      height: auto;
      line-height: 1.3em;
      padding: .8em 2em;
    }

    .tabcontent {
      display: none;
    }
  </style>
</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo"></a>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="rush.html">Rush</a></li>
        <li><a href="actives.html">Active Sisters</a></li>
        <li><a href="elements.html">Elements</a></li>
      </ul>
      <ul class="actions stacked">
        <li><a href="#" class="button primary fit">Get Started</a></li>
        <li><a href="#" class="button fit">Log In</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
        <div class="inner" style="max-width: 70em;">
          <header class="major">
            <h1>Elements</h1>
          </header>

          <!-- Content -->
          <h2 id="content">Sample Content</h2>
          <div class="row">
            <div class="col-4 col-12-medium">
              <h3>Interdum sapien gravida</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-4 col-12-medium">
              <h3>Faucibus consequat lorem</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-4 col-12-medium">
              <h3>Accumsan montes viverra</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
          </div>
          <hr class="major" />

          <h1 style="margin-bottom: 60px;">Active Sisters</h1>

          <div class="row" style="margin-bottom: 50px;justify-content: center;">
            <button class="tablink button small" onclick="openPage('AB', this, 'white')" id="defaultOpen">Spring '18<br>iota Alpha Beta</button>
            <button class="tablink button small" onclick="openPage('AG', this, 'white')">Fall '18<br>iota Alpha Gamma</button>
            <button class="tablink button small" onclick="openPage('AD', this, 'white')">Spring '19<br>iota Alpha Delta</button>
            <button class="tablink button small" onclick="openPage('AE', this, 'white')">Fall '19<br>iota Alpha Epsilon</button>
            <button class="tablink button small" onclick="openPage('AZ', this, 'white')">Spring '20<br>iota Alpha Zeta</button>
          </div>

          <div id="AB" class="tabcontent">
            <div class="row">
            </div>
          </div>
          <div id="AG" class="tabcontent">
            <div class="row">
            </div>
          </div> 
          <div id="AD" class="tabcontent">
            <div class="row">
            </div>
          </div> 
          <div id="AE" class="tabcontent">
            <div class="row">
            </div>
          </div> 
          <div id="AZ" class="tabcontent">
            <div class="row">
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; 2020 Cornell University ΚΦΛ Kappa Phi Lambda Sorority, Incorporated <br>
              Vivien Lee *clytemnestra* SPR19</li>
          </ul>
        </div>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/activesisters.js"></script>

</body>

</html>