<!DOCTYPE HTML>
<html>

<head>
  <title>Full Roster 💎 Cornell ΚΦΛ</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <style>
    .container {
      position: relative;
      max-height: 450px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 7px;
    }

    .col-3 {
      margin: 0 0 15em 0em !important;
    }

    .image {
      display: block;
      width: 100%;
      height: 450px;
      object-fit: cover;
      border-radius: 8px;
    }

    .container .text {
      color: white;
      position: absolute;
      margin: 15px;
    }

    .sisterDesc {
      color: white;
      font-size: .8em;
    }

    .tablink:hover {
      background-color: rgba(41, 0, 0, 0.699);
    }

    .tablink {
      height: auto;
      line-height: 1.3em;
      padding: .8em 2em;
    }

    .tabcontent {
      display: none;
    }

    .inner {
      padding: 3em 0 2em 0 !important;
    }
  </style>
</head>

<body class="is-preload">

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo"></a>
      <nav>
        <a href="#menu">Menu</a>
      </nav>
    </header>

    <!-- Menu -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<!-- <li><a href="rush.html">Rush</a></li>
				<li><a href="elements.html">Elements</a></li> -->
				<li><a href="rush.html">Rush</a></li>
				<li><a href="actives.html">Active Sisters</a></li>
				<li><a href="roster.html">Full Roster</a></li>
				<li><a href="construction.html">About Kappas</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="contact.html" class="button primary fit">Contact Us</a></li>
				<li><a href="#" class="button fit small disabled">Internals Login</a></li>
			</ul>
		</nav>

    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
        <div class="inner" style="max-width: 70em;">
          <!--
          <header class="major">
            <h1>Elements</h1>
          </header>

          <h2 id="content">Sample Content</h2>
          <div class="row">
            <div class="col-4 col-12-medium">
              <h3>Interdum sapien gravida</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-4 col-12-medium">
              <h3>Faucibus consequat lorem</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
            <div class="col-4 col-12-medium">
              <h3>Accumsan montes viverra</h3>
              <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
                varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
            </div>
          </div>
          <hr class="major" />-->
          
          <h1 style="margin-bottom: 45px;">Full Roster</h1>

          <div id="infoo">
            <div class="row">
            </div>
          </div>
          
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <li><a href="https://www.facebook.com/cornellkappas/" class="icon brands fa-facebook-f"><span
                  class="label">Facebook</span></a></li>
            <li><a href="https://www.instagram.com/cornellkappas/" class="icon brands fa-instagram"><span
                  class="label">Instagram</span></a></li>
            <li><a href="https://www.youtube.com/user/cornellkappas" class="icon brands fa-youtube"><span
                  class="label">Youtube</span></a></li>
  
            <li><a href="contact.html" class="button small next">contact us &nbsp;</a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; 2020 Cornell University ΚΦΛ Kappa Phi Lambda Sorority, Incorporated <br>
              Vivien Lee *clytemnestra* SPR19</li>
          </ul>
        </div>
      </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/roster.js"></script>

</body>

</html>